# SpringNote

./: .gitignore  README.md  pom.xml
SpringBootLearn/: pom.xml
SpringBootLearn/src/main/java/com/crystal/learn/: FirstApplication.java
SpringBootLearn/src/main/java/com/crystal/learn/bean/: User.java
SpringBootLearn/src/main/java/com/crystal/learn/config/: CodecConfig.java  FruitConfig.java  VegetableConfig.java
SpringBootLearn/src/main/java/com/crystal/learn/controller/: CustomController.java
SpringBootLearn/src/main/java/com/crystal/learn/service/: FoodService.java  SystemService.java  UserService.java
SpringBootLearn/src/main/java/com/crystal/learn/service/impl/: UserServiceImpl.java
SpringBootLearn/src/main/resources/: application-vegetable01.properties  application-vegetable02.properties  application.properties  application.yml
SpringBootLearn/src/main/resources/config/: application-fruit01.yml  application-fruit02.yml
SpringBootLearn/src/test/java/com/crystal/learn/: FirstApplicationTest.java
SpringBootLearn/src/test/java/com/crystal/learn/config/: FruitConfigTest.java  VegetableConfigTest.java
SpringBootLearn/src/test/java/com/crystal/learn/service/: FoodServiceTest.java  SystemServiceTest.java
document/: Account.java  Spring6.md  作为父项目和作为依赖的区别.md  第一章Spring的启示录.md  第七章Spring的Bean实例化方式.md  第三章Spring程序.md  第九章Spring的bean循环问题.md  第二章Spring概述.md  第五章Spring的Bean作用域.md  第八章Spring的Bean生命周期.md  第六章Spring的GoF之工厂模式.md  第十六章Spring对事务支持.md  第四章Spring对IOC的实现.md  零散笔记.md
document/bean/: Bean源码分析.md
document/factory/: readne.md
document/第二章/: 零散笔记.md
src/main/java/com/stalight/crystal/: CrystalConfig.java  CrystalMod.java  spring.md
src/main/java/com/stalight/crystal/aop/: LoginAspects.java
src/main/java/com/stalight/crystal/bean/: Account.java  Blocks.java  Color.java  Foods.java  Namespace.java  Season.java  SpringBean.java  User.java  UserProperties.java  Vegetable.java  Vehicle.java  Vip.java
src/main/java/com/stalight/crystal/bean/dependency/: MyBean.java  YourBean.java
src/main/java/com/stalight/crystal/bean/processor/: CommonProcessor.java
src/main/java/com/stalight/crystal/client/: AnnotationTest.java  ProxyTest.java
src/main/java/com/stalight/crystal/client/dynamic/: JDKDynamicProxy.java
src/main/java/com/stalight/crystal/dao/: AccountDao.java  BlockDao.java  UserDao.java  VipDao.java
src/main/java/com/stalight/crystal/dao/impl/: AccountDaoImpl.java  BlockDaoImpl.java  UserDaoImpl.java  VipDaoImpl.java
src/main/java/com/stalight/crystal/factory/: MethodFactoryTest.java  SimpleFactoryTest.java
src/main/java/com/stalight/crystal/factory/bean/: ColorFactory.java  DateFactory.java  UserFactory.java
src/main/java/com/stalight/crystal/factory/method/: AxeFactory.java  PickaxeFactory.java  SwordFactory.java  ToolFactory.java
src/main/java/com/stalight/crystal/factory/simple/: DiamondAxeItem.java  DiamondPickaxeItem.java  DiamondSwordItem.java  ToolFactory.java  ToolItem.java
src/main/java/com/stalight/crystal/jdbc/: MyDataSource.java
src/main/java/com/stalight/crystal/proxy/: OrderServiceProxy.java  TimerInvocationHandler.java
src/main/java/com/stalight/crystal/proxy/service/: OrderService.java
src/main/java/com/stalight/crystal/service/: AccountService.java  BlockService.java  RegistryService.java  UserService.java
src/main/java/com/stalight/crystal/service/impl/: AccountServiceImpl.java  (+5 more)
src/main/java/com/stalight/crystal/spring/: ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/stalight/crystal/util/: ProxyUtil.java
src/main/java/com/stalight/crystal/web/: UserAction.java
src/main/resources/: log4j2.xml  spring.xml
src/main/resources/crystal/: jdbc.properties
src/main/resources/crystal/config/: spring.xml
src/main/resources/crystal/config/annotation/: spring-annotation.xml
src/main/resources/crystal/config/aop/: spring-aop.xml
src/main/resources/crystal/config/bean/: spring-bean.xml  spring-dependency.xml  spring-lifecycle.xml  spring-scope.xml
src/main/resources/crystal/config/ioc/: auto-assembly.xml  injection.xml  set-injection.xml
src/main/resources/crystal/config/jdbc/: spring-jdbc.xml
src/main/resources/crystal/config/transaction/: spring-transaction.xml
src/main/resources/frame/: spring.xml
src/test/java/com/stalight/crystal/: CrystalMod.java  SpringTest.java
src/test/java/com/stalight/crystal/aop/: SpringAopTest.java
src/test/java/com/stalight/crystal/bean/: BeanDependencyTest.java  BeanInstantiationTest.java  BeanLifecycleTest.java  SpringBeanTest.java
src/test/java/com/stalight/crystal/ioc/: AutoAssemblyTest.java  InjectionTest.java  SetInjectionTest.java
src/test/java/com/stalight/crystal/jdbc/: SpringJdbcTest.java
src/test/java/com/stalight/crystal/junit/: SpringJunit4Test.java  SpringJunit5Test.java
src/test/java/com/stalight/crystal/reflect/: ReflectTest.java
src/test/java/com/stalight/crystal/spring/: SpringTest.java
src/test/java/com/stalight/crystal/transaction/: TransactionTest.java
(+4 files in other folders)
