spring.application.name = FirstApplication

codec.path = classpath:/

# 用户配置信息
userConfig.username = jackson
userConfig.email = jackson@123.com
# userConfig.age = 20

# 配置文件合并
# 对于数组来说，在properties配置文件中使用逗号的方式进行分隔
spring.config.import = classpath:/application-vegetable01.properties, classpath:/application-vegetable02.properties